<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/dist/style.css">
  <title>Frontend Mentor | Sunnyside agency landing page</title>
</head>
<body>
  
  <header class="header">
    <div class="container container--pall">
      <nav class="flex flex-jc-sb">
        <a class="header__logo" href="#"><img src="/images/logo.svg" alt="Sunnyside Agency"></a>
        <a href="#" id="hamburger" class="hide-for-desktop"><img src="/images/icon-hamburger.svg" alt="Menu"></a>
        <div class="header__links hide-for-mobile">
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Projects</a>
          <a class="header__btn" href="#">Contact</a>
        </div>
        <div class="header__menu">
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Projects</a>
          <a href="#">Contact</a>
        </div>
      </nav>
      <div class="header__text">
        <h1>We are creatives</h1>
        <img src="/images/icon-arrow-down.svg" alt="" class="header__arrow">
      </div>
    </div>
  </header>

  <main class="sec">
    <section class="sec-one section reverse">
      <div class="sec-one-image"></div>
      <div class="section-text">
        <h2>Transform your brand</h2>
        <p>We are a full-service creative agency specializing in helping brands grow fast. 
          Engage your clients through compelling visuals that do most of the marketing for you.</p>
        <a href="#">Learn More</a>
      </div>
    </section>

    <section class="sec-two section">
      <div class="sec-two-image"></div>
      <div class="section-text">
        <h2>Stand out to the right audience</h2>
        <p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places. </p>
        <a href="#">Learn More</a>
      </div>
    </section>

    <section class="sec-three">
      <div class="sec-three-pt-one">
        <h3>Graphic design</h3>
        <p>Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
      </div>
      <div class="sec-three-pt-two">
        <h3>Photography</h3>
        <p>Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
      </div>
    </section>
  </main>

  <section class="testimonial">
    <div class="testimonial__content">
      <h3>Client testimonials</h3>
      <div class="testimonial__grid">

        <div class="testimonial__item">
          <div class="testimonial__image" style="background-image: url('/images/image-emily.jpg')"></div>
          <div class="testimonial__description">We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</div>
          <h4 class="testimonial__name">Emily R.</h4>
          <div class="testimonial__job">Marketing Director</div>
        </div>
        <div class="testimonial__item">
          <div class="testimonial__image" style="background-image: url('/images/image-thomas.jpg')"></div>
          <div class="testimonial__description">Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</div>
          <h4 class="testimonial__name">Thomas S.</h4>
          <div class="testimonial__job">Chief Operating Officer</div>
        </div>
        <div class="testimonial__item">
          <div class="testimonial__image" style="background-image: url('/images/image-jennie.jpg')"></div>
          <div class="testimonial__description">Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</div>
          <h4 class="testimonial__name">Jennie F.</h4>
          <div class="testimonial__job">Business Owner</div>
        </div>
        
      </div>
    </div>

  </section>

  <section class="collage">
    <div class="collage__flex">
      <div class="collage__item collage__image__one"></div>
      <div class="collage__item collage__image__two"></div>
      <div class="collage__item collage__image__three"></div>
      <div class="collage__item collage__image__four"></div>
    </div>
  </section>
<!--   
  About
  Services
  Projects
  Contact -->

  <!-- <div class="attribution"> -->
    <!-- Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  <script src="/app/js/script.js"></script>
</body>
</html>
